<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView android:text="Kompilasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:id="@+id/titleText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="Equalizer"
        android:id="@+id/equalizerButton"
        android:onClick="gotoEqualizerActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="Threshold"
        android:id="@+id/thresholdButton"
        android:onClick="gotoThresholdActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="Chain Code"
        android:id="@+id/chainCodeButton"
        android:onClick="gotoChainCodeActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="Kode Belok"
        android:id="@+id/kodeBelokButton"
        android:onClick="gotoKodeBelokActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="Kode Tulang"
        android:id="@+id/kodeTulangButton"
        android:onClick="gotoKodeTulangActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="Grid"
        android:id="@+id/gridButton"
        android:onClick="gotoGridActivity"/>

</LinearLayout>
